<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <WasmMainJSPath>main.js</WasmMainJSPath>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <MSBuildEnableWorkloadResolver>true</MSBuildEnableWorkloadResolver>
    <WasmBuildNative>true</WasmBuildNative>
    <EmccFlags>-sVERBOSE -sERROR_ON_UNDEFINED_SYMBOLS=0</EmccFlags>
    <WasmEnableThreads>true</WasmEnableThreads>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <RunAOTCompilation>true</RunAOTCompilation>
    <PublishTrimmed>true</PublishTrimmed>
    <TrimMode>full</TrimMode>
    <WasmBuildNative>true</WasmBuildNative>
    <InvariantGlobalization>true</InvariantGlobalization>
    <WasmEnableSIMD>true</WasmEnableSIMD>
    <EmccCompileOptimizationFlag>-O3</EmccCompileOptimizationFlag>
    <EmccLinkOptimizationFlag>-O3</EmccLinkOptimizationFlag>
  </PropertyGroup>
  
  <ItemGroup>
    <WasmExtraFilesToDeploy Include="index.html" />
    <WasmExtraFilesToDeploy Include="main.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.WebAssembly.Threading" Version="7.0.0-rc.2.22472.3" />
  </ItemGroup>

</Project>
